sonar.projectKey=react-app
sonar.projectName=React App
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.exclusions=**/*.test.js,**/*.spec.js,**/node_modules/**,**/build/**

# Optional (for Jest coverage):
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
